<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28001499176025, 782.8900146484375}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-23 02:23:53 +0000</string>
	<key>Creator</key>
	<string>Reddyraja</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{250.36981814006219, 248.37499986056724}, {48.260360717773438, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>88.812690734863281</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.00000715255737, 427.5}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959176</string>
						<key>g</key>
						<string>0.52839</string>
						<key>r</key>
						<string>0.241572</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf1 DataNode\
Node -Maanager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.00000715255737, 419.5}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.95917</string>
						<key>g</key>
						<string>0.51457</string>
						<key>r</key>
						<string>0.250757</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DataNode\
+\
Node Maanager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.00000715255737, 410.5}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.577437</string>
						<key>r</key>
						<string>0.230042</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DataNode\
+\
Node Maanager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.00000476837158, 365.24999809265137}, {96, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959964</string>
						<key>g</key>
						<string>0.879166</string>
						<key>r</key>
						<string>0.657454</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 NameNode}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.00000238418579, 367.25}, {96, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Resource\
Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 312}, {120, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.815207</string>
						<key>g</key>
						<string>0.563279</string>
						<key>r</key>
						<string>0.227875</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.334894</string>
						<key>g</key>
						<string>0.815463</string>
						<key>r</key>
						<string>0.596196</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green123\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 HADOOP\
MAP REDUCE + HDFS}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.50000953674316, 299.5}, {290, 207.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.578314</string>
						<key>g</key>
						<string>0.975886</string>
						<key>r</key>
						<string>0.994997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543429</string>
						<key>g</key>
						<string>0.744773</string>
						<key>r</key>
						<string>0.879869</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.50000238418579, 64}, {42, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.815207</string>
						<key>g</key>
						<string>0.563279</string>
						<key>r</key>
						<string>0.227875</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.334894</string>
						<key>g</key>
						<string>0.815463</string>
						<key>r</key>
						<string>0.596196</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 HIVE}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 97}, {60, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ODBC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 97}, {67, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 JDBC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 134}, {108, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Thrift Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 134}, {72, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Web Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 134}, {134, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Command Line Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 161.99999737348716}, {279, 64.196723937988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959958</string>
						<key>g</key>
						<string>0.879236</string>
						<key>r</key>
						<string>0.653151</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Driver\
(compiler, Optimizer, Executor)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 97.000005002881664}, {85, 129.19671630859375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.959947</string>
						<key>g</key>
						<string>0.879374</string>
						<key>r</key>
						<string>0.64457</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.392436</string>
						<key>g</key>
						<string>0.835881</string>
						<key>r</key>
						<string>0.631072</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MetaStore}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 55.999999999999986}, {417, 179.00000000000003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.070801545530233767, -0.21849865951742631}</string>
				<string>{-0.50000003451980546, -0.34931506849315075}</string>
				<string>{-0.50723936248712254, -0.26712328767123306}</string>
				<string>{-0.4927607065524886, 0.23972602739726012}</string>
				<string>{-0.50000003451980546, 0.10273972602739723}</string>
				<string>{-0.47828205061785445, -0.03424657534246589}</string>
				<string>{-0.48552137858517153, -0.13013698630136994}</string>
				<string>{-0.35226258409853139, 0.50953862438463182}</string>
				<string>{-0.22195468068682578, 0.48214136411065911}</string>
				<string>{-0.055450137438535219, 0.50953862438463182}</string>
				<string>{0.12553306174438905, 0.52323725452161818}</string>
				<string>{0.2268836532868268, 0.46844273397367275}</string>
				<string>{0.37167021263316657, 0.46844273397367275}</string>
				<string>{0.038661126136585455, 0.48214136411065911}</string>
				<string>{-0.20373802371955563, -0.44999999999999929}</string>
				<string>{0.12541269221152085, -0.49999999999999911}</string>
				<string>{-0.02740728304219342, -0.47499999999999964}</string>
				<string>{0.45456340814259732, -0.47499999999999964}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.578337</string>
						<key>g</key>
						<string>0.986167</string>
						<key>r</key>
						<string>0.99526</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.595025</string>
						<key>g</key>
						<string>0.816035</string>
						<key>r</key>
						<string>0.90977</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.5, 44}, {490, 464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.903756</string>
						<key>r</key>
						<string>0.960793</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.7638888955116272</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-25 18:20:04 +0000</string>
	<key>Modifier</key>
	<string>Reddyraja</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28001499176025, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxJDYW5vbiBNWDQzMCBzZXJpZXOGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>Canon MX430 series</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 90}, {694, 788}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 649}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
